___awdiv@counter 2C 0 BANK0 1
__S0 21B 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 181 0 CODE 0
_isr A9 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
_tabla 1DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_unidades 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 78 0 COMMON 1
_centenas 37 0 BANK0 1
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 27 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
tabla@display 72 0 COMMON 1
__end_of___awmod 1DC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 35 0 BANK0 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 181 0 CODE 0
__ptext2 118 0 CODE 0
__ptext3 A9 0 CODE 0
__ptext4 1DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 181 0 CODE 0
__Hspace_0 21B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 118 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$842 33 0 BANK0 1
_decenas 36 0 BANK0 1
__end_of_tabla 21B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 118 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 27 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 2E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 435 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\LAB07.X.production.o
C:\Users\Medardo\AppData\Local\Temp\s784.s
483 11 0 CODE 0
486 11 0 CODE 0
497 11 0 CODE 0
503 12 0 CODE 0
505 12 0 CODE 0
506 13 0 CODE 0
prograC.c
124 16 0 CODE 0
128 16 0 CODE 0
129 19 0 CODE 0
130 1A 0 CODE 0
131 1B 0 CODE 0
134 1C 0 CODE 0
135 1F 0 CODE 0
137 20 0 CODE 0
138 24 0 CODE 0
139 25 0 CODE 0
140 26 0 CODE 0
142 27 0 CODE 0
143 28 0 CODE 0
144 29 0 CODE 0
146 2A 0 CODE 0
147 2D 0 CODE 0
148 2E 0 CODE 0
149 2F 0 CODE 0
152 30 0 CODE 0
153 33 0 CODE 0
156 34 0 CODE 0
157 35 0 CODE 0
158 36 0 CODE 0
159 37 0 CODE 0
160 38 0 CODE 0
163 39 0 CODE 0
164 3D 0 CODE 0
167 3E 0 CODE 0
168 3F 0 CODE 0
169 40 0 CODE 0
174 41 0 CODE 0
175 57 0 CODE 0
176 7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 181 0 CODE 0
12 181 0 CODE 0
13 184 0 CODE 0
14 188 0 CODE 0
15 18D 0 CODE 0
17 18F 0 CODE 0
18 193 0 CODE 0
19 198 0 CODE 0
20 19E 0 CODE 0
21 1A0 0 CODE 0
22 1A1 0 CODE 0
23 1A8 0 CODE 0
21 1AC 0 CODE 0
26 1B0 0 CODE 0
27 1BA 0 CODE 0
28 1C0 0 CODE 0
29 1C7 0 CODE 0
31 1CD 0 CODE 0
32 1D2 0 CODE 0
33 1D7 0 CODE 0
34 1DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 118 0 CODE 0
13 118 0 CODE 0
14 11B 0 CODE 0
15 11F 0 CODE 0
16 124 0 CODE 0
18 126 0 CODE 0
19 12A 0 CODE 0
20 12F 0 CODE 0
22 133 0 CODE 0
23 135 0 CODE 0
24 13B 0 CODE 0
25 13D 0 CODE 0
26 13E 0 CODE 0
27 145 0 CODE 0
25 149 0 CODE 0
30 14D 0 CODE 0
31 154 0 CODE 0
32 15E 0 CODE 0
33 164 0 CODE 0
35 165 0 CODE 0
36 16C 0 CODE 0
38 172 0 CODE 0
39 177 0 CODE 0
40 17C 0 CODE 0
41 180 0 CODE 0
prograC.c
70 A9 0 CODE 0
72 A9 0 CODE 0
73 AD 0 CODE 0
74 B3 0 CODE 0
76 B7 0 CODE 0
77 BB 0 CODE 0
80 BD 0 CODE 0
82 C1 0 CODE 0
84 C7 0 CODE 0
85 C9 0 CODE 0
87 CA 0 CODE 0
88 CB 0 CODE 0
89 CC 0 CODE 0
91 CD 0 CODE 0
93 CE 0 CODE 0
95 CF 0 CODE 0
97 D8 0 CODE 0
98 D9 0 CODE 0
99 DA 0 CODE 0
100 DB 0 CODE 0
101 DF 0 CODE 0
103 E0 0 CODE 0
105 E9 0 CODE 0
106 EA 0 CODE 0
107 EB 0 CODE 0
111 ED 0 CODE 0
113 F6 0 CODE 0
114 F7 0 CODE 0
115 F8 0 CODE 0
116 F9 0 CODE 0
117 FA 0 CODE 0
118 FB 0 CODE 0
119 10E 0 CODE 0
122 10E 0 CODE 0
123 10F 0 CODE 0
70 4 0 CODE 0
36 1DC 0 CODE 0
38 1DD 0 CODE 0
40 1DE 0 CODE 0
43 1E0 0 CODE 0
46 1E2 0 CODE 0
49 1E4 0 CODE 0
52 1E6 0 CODE 0
55 1E8 0 CODE 0
58 1EA 0 CODE 0
60 1EC 0 CODE 0
63 1EE 0 CODE 0
66 1F0 0 CODE 0
68 1F2 0 CODE 0
69 21A 0 CODE 0
